{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "ES2018",
    "allowJs": true,
    "moduleResolution": "Node16"
  }
}